# FozQuests

./: build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
src/main/java/cc/valdemar/foz/fozquests/: FozQuests.java
src/main/java/cc/valdemar/foz/fozquests/commands/: CustomQuestCommands.java  QuestCommands.java
src/main/java/cc/valdemar/foz/fozquests/config/: ConfigManager.java  Messages.java
src/main/java/cc/valdemar/foz/fozquests/config/menu/: ApprovalMenuSettings.java  IconMenuSettings.java  MenuSettings.java  RewardMenuSettings.java
src/main/java/cc/valdemar/foz/fozquests/database/: Database.java
src/main/java/cc/valdemar/foz/fozquests/database/impl/: SQLiteDatabase.java
src/main/java/cc/valdemar/foz/fozquests/listeners/data/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/cc/valdemar/foz/fozquests/listeners/quests/: ProgressListener.java
src/main/java/cc/valdemar/foz/fozquests/menus/: IconItemConfigurationMenu.java  ItemConfigurationMenu.java  LeaderboardMenu.java  MainCreationMenu.java  QuestListMenu.java  RewardItemConfigurationMenu.java
src/main/java/cc/valdemar/foz/fozquests/menus/approval/: PendingMenu.java  QuestApprovalMenu.java
src/main/java/cc/valdemar/foz/fozquests/players/: PlayerManager.java  QPlayer.java
src/main/java/cc/valdemar/foz/fozquests/quests/: ActiveQuest.java  Quest.java  QuestManager.java  QuestRegistry.java  QuestType.java  Request.java  Reward.java
src/main/java/cc/valdemar/foz/fozquests/utils/: ChatUtil.java  Errors.java  MapUtil.java  ResourceUtils.java  Utils.java
(+15 files in other folders)
