metadata.format.version = "1.1"

[versions]
paper = "1.19.4-R0.1-SNAPSHOT"
hikari = "5.1.0"
triumph = "3.1.2"
aikar = "0.5.1-SNAPSHOT"
gson = "2.10.1"
annotations = "23.0.0"
lombok = "1.18.28"
protocollib = "4.8.0"
configurate = "4.2.0-SNAPSHOT"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
triumph = { group = "dev.triumphteam", name = "triumph-gui", version.ref = "triumph" }
aikar = { group = "co.aikar", name = "acf-paper", version.ref = "aikar" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }
configuratecore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateyaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurategson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
